\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of base flow in headwater systems}{2}{subsection.1.1}\protected@file@percent }
\newlabel{importance-of-base-flow-in-headwater-systems}{{1.1}{2}{Importance of base flow in headwater systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensitivity to climate variability and change}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sensitivity-to-climate-variability-and-change}{{1.2}{2}{Sensitivity to climate variability and change}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gap}{2}{subsection.1.3}\protected@file@percent }
\newlabel{knowledge-gap}{{1.3}{2}{Knowledge gap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{motivation}{{1.4}{2}{Motivation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{objectives}{{1.5}{2}{Objectives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}{section.2}\protected@file@percent }
\newlabel{data-methods}{{2}{2}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base-flow Separation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{base-flow-separation}{{2.2}{4}{Base-flow Separation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydroclimate Clustering}{4}{subsection.2.3}\protected@file@percent }
\newlabel{hydroclimate-clustering}{{2.3}{4}{Hydroclimate Clustering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Models}{4}{subsection.2.4}\protected@file@percent }
\newlabel{statistical-models}{{2.4}{4}{Statistical Models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LSTM Neural Network Modeling}{5}{subsection.2.5}\protected@file@percent }
\newlabel{lstm-neural-network-modeling}{{2.5}{5}{LSTM Neural Network Modeling}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model Framework}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{model-framework}{{2.5.1}{5}{Model Framework}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model Training and Testing}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{model-training-and-testing}{{2.5.2}{5}{Model Training and Testing}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydroclimate Clustering}{5}{subsection.3.1}\protected@file@percent }
\newlabel{hydroclimate-clustering-1}{{3.1}{5}{Hydroclimate Clustering}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{39.49475pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of study streamgages across the western United States, colored by hydroclimatic cluster. Clusters reflect differences in elevation, snow influence, base-flow magnitude, and seasonality. Basins were grouped using k-means clustering on long-term climate and physiographic attributes.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cluster-map}{{1}{6}{Spatial distribution of study streamgages across the western United States, colored by hydroclimatic cluster. Clusters reflect differences in elevation, snow influence, base-flow magnitude, and seasonality. Basins were grouped using k-means clustering on long-term climate and physiographic attributes.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of physical, climatic, and base-flow characteristics for each hydroclimatic cluster. Values represent mean conditions for basins within each cluster; base flow statistics are derived from the full 1950--2024 record.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tbl-cluster-summary}{{1}{6}{Summary of physical, climatic, and base-flow characteristics for each hydroclimatic cluster. Values represent mean conditions for basins within each cluster; base flow statistics are derived from the full 1950--2024 record.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly distribution of baseflow and precipitation as a percentage of the annual total, stratified by hydroclimatic cluster. Baseflow boxes are colored by cluster (Cluster 1: green, Cluster 2: red, Cluster 3: yellow, Cluster 4: blue), while precipitation is shown in gray.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig-bf-precip-contrib}{{2}{7}{Monthly distribution of baseflow and precipitation as a percentage of the annual total, stratified by hydroclimatic cluster. Baseflow boxes are colored by cluster (Cluster 1: green, Cluster 2: red, Cluster 3: yellow, Cluster 4: blue), while precipitation is shown in gray.\relax }{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.38005pt}\LT@entry 
    {1}{61.20497pt}\LT@entry 
    {1}{71.06517pt}\LT@entry 
    {1}{56.31488pt}\LT@entry 
    {1}{99.51987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Base-flow Analysis}{8}{subsection.3.2}\protected@file@percent }
\newlabel{historical-base-flow-analysis}{{3.2}{8}{Historical Base-flow Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Climate-Base Flow Relationship}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{climate-base-flow-relationship}{{3.2.1}{8}{Climate-Base Flow Relationship}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed-effects model results for climate and static predictors of monthly base flow across all study basins. Estimates represent fixed effects on log-transformed base flow, with positive coefficients indicating a positive association and negative coefficients indicating a negative association. Significance codes: *** p \textless {} 0.001; ** p \textless {} 0.01; * p \textless {} 0.05; ns = not significant.\relax }}{8}{table.2}\protected@file@percent }
\newlabel{tbl-mixed-effect_all-site}{{2}{8}{Mixed-effects model results for climate and static predictors of monthly base flow across all study basins. Estimates represent fixed effects on log-transformed base flow, with positive coefficients indicating a positive association and negative coefficients indicating a negative association. Significance codes: *** p \textless {} 0.001; ** p \textless {} 0.01; * p \textless {} 0.05; ns = not significant.\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{97.19002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{46.08002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{19.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{19.5928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed-effects model estimates for climate and static predictors of monthly base flow, stratified by hydroclimatic cluster. Estimates represent fixed-effects on log-transformed base flow; positive values indicate a positive association and negative values indicate a negative association.\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tbl-mixed-effect_cluster}{{3}{9}{Mixed-effects model estimates for climate and static predictors of monthly base flow, stratified by hydroclimatic cluster. Estimates represent fixed-effects on log-transformed base flow; positive values indicate a positive association and negative values indicate a negative association.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base-Flow Trends and Seasonality}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{base-flow-trends-and-seasonality}{{3.2.2}{9}{Base-Flow Trends and Seasonality}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median monthly base-flow trends by hydroclimatic cluster for 1950--2024, expressed as percent change per decade from Theil--Sen slope estimates. Positive values indicate increasing base flow; negative values indicate decreasing base flow. ``Pct. Sig. Up'' and ``Pct. Sig. Down'' show the percentage of sites with statistically significant (p \textless {} 0.05) positive or negative trends.\relax }}{9}{table.4}\protected@file@percent }
\newlabel{tbl-bf-trend_cluster}{{4}{9}{Median monthly base-flow trends by hydroclimatic cluster for 1950--2024, expressed as percent change per decade from Theil--Sen slope estimates. Positive values indicate increasing base flow; negative values indicate decreasing base flow. ``Pct. Sig. Up'' and ``Pct. Sig. Down'' show the percentage of sites with statistically significant (p \textless {} 0.05) positive or negative trends.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly base-flow trends across western U.S. headwater basins, colored by Theil--Sen slope and shaped by statistical significance. Upward- and downward-pointing triangles indicate significant increasing or decreasing trends (p \textless {} 0.05), respectively, while circles denote non-significant trends. Colors correspond to slope magnitude and direction, with warmer tones indicating negative trends and cooler tones indicating positive trends.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-hist_trends_monthly}{{3}{10}{Monthly base-flow trends across western U.S. headwater basins, colored by Theil--Sen slope and shaped by statistical significance. Upward- and downward-pointing triangles indicate significant increasing or decreasing trends (p \textless {} 0.05), respectively, while circles denote non-significant trends. Colors correspond to slope magnitude and direction, with warmer tones indicating negative trends and cooler tones indicating positive trends.\relax }{figure.caption.3}{}}
