\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of baseflow in headwater systems}{2}{subsection.1.1}\protected@file@percent }
\newlabel{importance-of-baseflow-in-headwater-systems}{{1.1}{2}{Importance of baseflow in headwater systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensitivity to climate variability and change}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sensitivity-to-climate-variability-and-change}{{1.2}{2}{Sensitivity to climate variability and change}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gap}{2}{subsection.1.3}\protected@file@percent }
\newlabel{knowledge-gap}{{1.3}{2}{Knowledge gap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{motivation}{{1.4}{2}{Motivation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{objectives}{{1.5}{2}{Objectives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}{section.2}\protected@file@percent }
\newlabel{data-methods}{{2}{2}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base-flow Separation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{base-flow-separation}{{2.2}{4}{Base-flow Separation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydroclimate Clustering}{4}{subsection.2.3}\protected@file@percent }
\newlabel{hydroclimate-clustering}{{2.3}{4}{Hydroclimate Clustering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Models}{4}{subsection.2.4}\protected@file@percent }
\newlabel{statistical-models}{{2.4}{4}{Statistical Models}{subsection.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{45.49475pt}\LT@entry 
    {1}{39.49475pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LSTM Neural Network Modeling}{5}{subsection.2.5}\protected@file@percent }
\newlabel{lstm-neural-network-modeling}{{2.5}{5}{LSTM Neural Network Modeling}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model Framework}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{model-framework}{{2.5.1}{5}{Model Framework}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training, Testing, and Validation}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{training-testing-and-validation}{{2.5.2}{5}{Training, Testing, and Validation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydroclimate Clustering}{5}{subsection.3.1}\protected@file@percent }
\newlabel{hydroclimate-clustering-1}{{3.1}{5}{Hydroclimate Clustering}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of physical, climatic, and base-flow characteristics for each hydroclimatic cluster. Values represent mean conditions for basins within each cluster; base flow statistics are derived from the full 1950--2024 record.\relax }}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.38005pt}\LT@entry 
    {1}{61.20497pt}\LT@entry 
    {1}{71.06517pt}\LT@entry 
    {1}{56.31488pt}\LT@entry 
    {1}{99.51987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Base-flow Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{historical-base-flow-analysis}{{3.2}{6}{Historical Base-flow Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Climate-Base Flow Relationship}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{climate-base-flow-relationship}{{3.2.1}{6}{Climate-Base Flow Relationship}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed-effects model results for climate and static predictors of monthly base flow across all study basins. Estimates represent fixed effects on log-transformed base flow, with positive coefficients indicating a positive association and negative coefficients indicating a negative association. Significance codes: *** p \textless {} 0.001; ** p \textless {} 0.01; * p \textless {} 0.05; ns = not significant.\relax }}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{97.19002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{52.08002pt}\LT@entry 
    {1}{46.08002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed-effects model coefficients for climate and static predictors of monthly base flow, stratified by hydroclimatic cluster. Coefficients represent fixed-effects on log-transformed base flow; positive values indicate a positive association and negative values indicate a negative association.\relax }}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base-Flow Trends and Seasonality}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{base-flow-trends-and-seasonality}{{3.2.2}{7}{Base-Flow Trends and Seasonality}{subsubsection.3.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{19.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{25.5928pt}\LT@entry 
    {1}{19.5928pt}}
